<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TechDemo.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientAssemblyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FakeService1</Value>
    </Setting>
    <Setting Name="ServiceCtorString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source = D:\Develop\MultiPlatform\TechDemo\FakeService1\Mock1.db</Value>
    </Setting>
    <Setting Name="ServerAssemblyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FakeService1</Value>
    </Setting>
    <Setting Name="Introduction" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is an introduction from server...</Value>
    </Setting>
    <Setting Name="Directive" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is not using for now...</Value>
    </Setting>
  </Settings>
</SettingsFile>